VITE_VANE_API_URL=

VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_DOMAIN_URL=
VITE_AUTH0_CONFIG_RESPONSETYPE=
VITE_AUTH0_CONFIG_SCOPE=
VITE_AUTH0_CALLBACK_URI=

VITE_DOMAIN_URL=
VITE_DOMAIN_URL_REDIRECT=

VITE_APP_EXPIRY=

VITE_OPENWEATHER_APPID=
VITE_OPENWEATHER_FORECAST_ENDPOINT=
